#ifndef CLASSIFIER_H
#define CLASSIFIER_H
#include <string>
#include <QVector>


using namespace std;
struct object
{
    double expectedOutputValue;
    string name;
};

class Classifier
{
protected:
    QVector <object>    taughtObjects;
    double              minimalDistance;
    uint16_t            classifiedObjectIndex;
public:
    void    AddTaughtObject(object example);
    string  GetClassifiedObjectName();
    void    CalculateMinimalDistance(double networkOutput);
    
    Classifier();
    ~Classifier();
};

#endif // CLASSIFIER_H
